.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .main-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: overlay;
    padding-inline: var(--main-padding);
    padding-top: 40px;
  }
  .main-container input:not(.button){
    margin-top : 5px;
    margin-bottom : 15px;
  }
  
  .main-container>div {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  #venue>.venue {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  #venue>.venue>.block {
    flex: 1;
    min-width: 680px;
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 0px; 
    grid-template-areas:
        "left right";
  }
  #venue>.venue>.block>div{
    overflow: hidden;
  }
  #venue>.venue>.block>.img  { grid-area: left; }
  #venue>.venue>.block>.info { grid-area: right; }
  
  #venue>.venue>.block>.info {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 0.25fr 1fr;
    grid-template-rows: 0.75fr 0.5fr 0.75fr 1.5fr, 1fr;
    gap: 5px 5px; 
    grid-template-areas:
        "name name name type type "
        "capacity staffname staffname staffname fee"
        "address address address address address"
        "desc desc desc desc desc"
        "time time time book book";
  }
  #venue>.venue>.block>.info>div{
    display: flex;
    gap: 3px;
    padding: 8px;
    align-items: center;
  }
  #venue>.venue>.block>.info>div:not(.button){
    background-color: #f8f9fa;
  }
  #venue>.venue>.block>.info>div.button{
    max-height: 60px;
    margin-top: auto;
  }
  #venue>.venue>.block>.info>div>p {
    display: inline;
    text-overflow: ellipsis;
    margin: 0px;
  }
  .info>.name { grid-area: name; }
  .info>.type { grid-area: type; }
  .info>.desc { grid-area: desc; }
  .info>.address { grid-area: address; }
  .info>.capacity { grid-area: capacity; }
  .info>.staffname { grid-area: staffname; }
  .info>.fee { grid-area: fee; }
  .info>.time { grid-area: time; }
  .info>.book { grid-area: book; }
  
  #venue>.venue>.block>.img {
    margin: 10px;
    aspect-ratio: 1 / 1;
  }
  
  #venue>.venue>.block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }